{
  "name": "zwp-turborepo",
  "version": "4.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.11.0"
  },
  "scripts": {
    "install-build": "pnpm install & turbo run build --filter nextjs-starter",
    "start": "turbo run start:production --filter nextjs-starter"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "turbo": "^1.12.4",
    "typescript": "~5.4.0"
  }
}
